CeqAcc/Views/HomePage.xaml

<UserControl x:Class="CeqAcc.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeqAcc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
    
        <Image Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Source="../img/userico.jpg"  Height="166" Margin="49,70,0,0" VerticalAlignment="Top" Width="169"/>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="221" Margin="55,50,0,0" VerticalAlignment="Top" Width="426" Background="#FFFBFBFB" OpacityMask="White">
            <Label x:Name="Login" Content="{Binding login}" Margin="30,20,0,0"  FontSize="14" />
            <Label x:Name="FullName" Content="{Binding name}" Margin="30,10,0,0" FontSize="14" />
            <Label x:Name="Role" Content="{Binding role}" Margin="30,10,0,0"  FontSize="14" />
            <Label x:Name="Session" Content="{Binding session}" Margin="30,10,0,0" FontSize="14" />
       
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1" Background="#FFFBFBFB"/>
        <Border Grid.Column="1" Grid.Row="1" Background="#FFFBFBFB"/>


    </Grid>
</UserControl>
