CeqAcc/Views/Objects.xaml

<UserControl x:Class="CeqAcc.Views.Objects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeqAcc.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid Background="White">


        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Margin="10,0,-0,0">

                <Button Click="Add">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Separator />
                <Button Click="Remove">
                    <materialDesign:PackIcon Kind="RemoveCircle" />
                </Button>
                <Separator />


                <Button Click="Reload">
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>
                <Separator />
                <Button Click="Search">
                    <materialDesign:PackIcon Kind="FeatureSearchOutline" />
                </Button>



            </ToolBar>

        </ToolBarTray>

        <TextBox Name="searchquery" HorizontalAlignment="Left"  Height="30" Margin="290,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        <DataGrid x:Name="myDataGrid" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" Margin="11,54,40,10" Background="#FFFBFBFB" MouseDoubleClick="myDataGrid_MouseDoubleClick">
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding ObjectID}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Код замовлення" Binding="{Binding code_request}"></DataGridTextColumn>
              
                <DataGridTextColumn Header="Дата замовлення" Binding="{Binding date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дисконтна карта" Binding="{Binding Tarif}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding status}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
