CeqAcc/Views/Users.xaml

<UserControl x:Class="CeqAcc.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CeqAcc.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="380" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>


        <ToolBarTray Margin="0,0,10,0" Grid.RowSpan="2">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" Margin="10,0,-0,0">

                <Button Click="Add">
                    <materialDesign:PackIcon Kind="PersonAddOutline" />
                </Button>
                <Separator />
                <Button Click="Remove">
                    <materialDesign:PackIcon Kind="AccountRemoveOutline" />
                </Button>
                <Separator />
                <Button Click="Reload">
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>



            </ToolBar>
        </ToolBarTray>


        <TabControl x:Name="users" Margin="0,53,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="690" Grid.RowSpan="2">
            <TabItem x:Name="admins">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3">Адміністрація</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="myDataGrid" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,3,138,0" Background="#FFFBFBFB" MouseDoubleClick="myDataGrid_MouseDoubleClick" SelectedCellsChanged="myDataGrid_SelectionChanged" SelectionChanged="myDataGrid_SelectionChanged_1" Height="275" VerticalAlignment="Top">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="id" Binding="{Binding uid}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="Нікнейм" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Повне ім'я" Binding="{Binding fullName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль користувача" Binding="{Binding userRole}">

                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="simple">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3">Користувачі</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="myDataGrid2" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" Margin="0,3,138,0" Background="#FFFBFBFB" MouseDoubleClick="myDataGrid_MouseDoubleClick" SelectedCellsChanged="myDataGrid_SelectionChanged" SelectionChanged="myDataGrid_SelectionChanged_1" Height="275" VerticalAlignment="Top">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="id" Binding="{Binding uid}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Header="Нікнейм" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Повне ім'я" Binding="{Binding fullName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Роль користувача" Binding="{Binding userRole}">

                            </DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>





    </Grid>
</UserControl>
