CeqAcc/Views/viewUserInfo.xaml

<Window x:Class="CeqAcc.Views.viewUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeqAcc.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="700" Width="800" WindowStyle="ToolWindow">
    <Grid Name="GridStyle" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.01*"  ></RowDefinition>
            <RowDefinition Name="rowedit"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:Chip Grid.Column="1" Grid.Row="0"
          Content="{Binding userName}"
          Icon="{Binding iconName}" IconBackground="#455a64"   Margin="252,10,0,252" Height="Auto" />
        <Label Content="Нікнейм:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox  Grid.Column="1" Name="userNameText" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="25,18,0,0" TextWrapping="Wrap" Text="{Binding userName}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Пароль:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <Label Content="Роль:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <ComboBox x:Name="rolesBox" Grid.Column="1" SelectedValue="{Binding role}" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Повне ім'я:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox Name="userFullNameText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="25,183,0,0" TextWrapping="Wrap" Text="{Binding userFullName}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Дата народження: "  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="24,238,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <DatePicker Name="DateText" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding userBirthDate}"   materialDesign:HintAssist.Hint="Введіть дату"  Margin="25,238,31,65"  Width="150" Height="30"
                    DisplayDateStart="1/01/1919" DisplayDateEnd="12/31/2119" />
        
        <Label Content="Моб. Номер:"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox  Name="userPhoneText" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="25,18,0,0" TextWrapping="Wrap" Text="{Binding userPhone}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Ел. Пошта:"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox Name="userEmailText" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="25,73,0,0" TextWrapping="Wrap" Text="{Binding userEmail}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Офіс:"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <ComboBox x:Name="officeBox" Grid.Column="3"  SelectedValue="{Binding userOffice}" IsSynchronizedWithCurrentItem="True"   HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Посада:"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <ComboBox x:Name="postBox" Grid.Column="3"  SelectedValue="{Binding userPost}" IsSynchronizedWithCurrentItem="True"   HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Активація:"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="25,238,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <CheckBox Content="Деактивувати" Name="activate" Grid.Column="3" HorizontalAlignment="Left" Margin="25,238,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <DataGrid x:Name="myDataGrid"   Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False" Margin="10,45,10,27" Background="#FFFBFBFB" Visibility="Visible" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="id" Binding="{Binding ObjectID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding ObjectName}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ObjectType}"/>
                <DataGridTextColumn Header="Інвентарний номер" Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding objectStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Закріплені об'єкти: " Name="labelObjects" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" Grid.ColumnSpan="2" Width="292"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" />
        <Button Content="{Binding commandName}" x:Name="Command" Grid.Column="3" HorizontalAlignment="Left" Margin="25,291,0,0" Background="#455a64" BorderBrush="#455a64" VerticalAlignment="Top" Width="150" Click="Command_Click"/>
        <Button Content="Відкріпити" x:Name="Command_Table" Grid.Column="3" HorizontalAlignment="Left" Margin="25,167,0,0" Background="#455a64" BorderBrush="#455a64" VerticalAlignment="Top" Width="150" Grid.Row="2"/>



    </Grid>

</Window>
