CeqAcc/Views/viewObject.xaml

<Window x:Class="CeqAcc.Views.viewObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeqAcc.Views"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="800" Width="800" WindowStyle="ToolWindow">
    <Grid Name="GridStyle" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.01*"  ></RowDefinition>
            <RowDefinition Name="rowedit"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:Chip Grid.Column="1" Grid.Row="0"
          Content="{Binding userName}"
          Icon="{Binding iconName}" IconBackground="#455a64"   Margin="252,10,0,252" Height="Auto" />
        <Label Content="Код замовлення:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox  Grid.Column="1" Name="objectNameText" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="25,18,0,0" TextWrapping="Wrap" Text="{Binding objectName}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Статус:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <Label Content="Тариф:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16" RenderTransformOrigin="0.073,-1.472"/>
        <ComboBox x:Name="StatusBox" Grid.Column="1" SelectedValue="{Binding status}" IsSynchronizedWithCurrentItem="True"  HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Дисконтна карта:"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox Name="objectInventaryText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="25,183,0,0" TextWrapping="Wrap" Text="{Binding objectInventary}" VerticalAlignment="Top" Width="150"/>
        <DatePicker Name="DateText" Grid.Column="1" Grid.Row="0" SelectedDate="{Binding objectWarrantlyEndDate}"   materialDesign:HintAssist.Hint="Введіть дату"  Margin="21.8,294,34.6,60"  Width="150" Height="30"
                    DisplayDateStart="1/01/1919" DisplayDateEnd="12/31/2119" />

        <Label Content="Ціна:" Grid.Row="0" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <TextBox  Name="objectPriceText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="26.8,236,0,0" TextWrapping="Wrap" Text="{Binding objectPrice}" VerticalAlignment="Top" Width="150"/>
        <Label Content="Дата замовлення:" Grid.Row="0" HorizontalAlignment="Left" Margin="20,298,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="16"/>
        <ComboBox x:Name="TypeBox" Grid.Column="1"  SelectedValue="{Binding objectType}" IsSynchronizedWithCurrentItem="True"   HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" Width="150" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="Black" />
        <Button Content="Додати" x:Name="Command_Table" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,338,0,0" Background="#455a64" BorderBrush="#455a64" VerticalAlignment="Top" Width="150"/>



    </Grid>
</Window>
