CeqAcc/Login.xaml

<Window x:Class="CeqAcc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CeqAcc"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Onload"
        Title="Авторизація" Height="326.5" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="img/welcome.png" Margin="286,1,2,-0.6" Stretch="UniformToFill"/>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Авторизація" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Логін"  Name="login" Width="232" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Пароль" Name="password" Width="233" Margin="5"/>
            </StackPanel>
            <Grid/>
            <Button HorizontalAlignment="Center" Click="Login_Click"  Content="Увійти" FontFamily="Impact" FontSize="18" Width="100" Background="#455a64" BorderBrush="#455a64" Margin="95,35,94.6,35" RenderTransformOrigin="0.028,0.564" />
            <StackPanel Orientation="Horizontal" Margin="10,35"/>
        </StackPanel>

        <StackPanel Margin="310,50,0,50">
            <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" Margin="260,-73,4.6,0">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" Background="#FFF7F7F7" Name="st" Margin="0,0,290,0"/>
        <TextBlock Text="Диспетчерська служба таксі" Foreground="White" HorizontalAlignment="Right" FontSize="22" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0,285,-10,8.4" Width="311" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="4.29"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.829"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StatusBarItem Margin="5,302,316,2.4" RenderTransformOrigin="0.336,2.161" >
            <TextBlock Margin="10,0" x:Name="statusConnect" />
        </StatusBarItem>
    </Grid>
</Window>
